// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,1,0
 PRODUCTVERSION 1,2,1,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "www.dennisbabkin.com"
            VALUE "FileDescription", "Utility To Install Pre-Downloaded Windows Updates & Shutdown/Reboot"
            VALUE "FileVersion", "1.2.1.0"
            VALUE "InternalName", "ShutdownWithUpdates.exe"
            VALUE "LegalCopyright", "Copyright (c) 2016-2019 by dennisbabkin.com.  All rights reserved."
            VALUE "OriginalFilename", "ShutdownWithUpdates.exe"
            VALUE "ProductName", "Utility To Install Pre-Downloaded Windows Updates & Shutdown/Reboot"
            VALUE "ProductVersion", "1.2.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_STRING101           "install downloaded updates"
    IDS_STRING102           "shut down computer"
    IDS_STRING103           "reboot computer"
    IDS_STRING104           "hybrid shut-down of computer"
    IDS_STRING105           "reboot & restart registered apps"
    IDS_STRING106           "abort pending shut-down or rebooting"
    IDS_STRING107           "forced"
    IDS_STRING108           "local"
    IDS_STRING109           "timeout"
    IDS_STRING110           "s"
    IDS_STRING111           "none"
END

STRINGTABLE 
BEGIN
    IDS_STRING112           "User Message"
    IDS_STRING113           "Do you want to perform the following operation?"
    IDS_STRING114           "computer"
    IDS_STRING115           "ShutdownWithUpdates Tool"
    IDS_STRING116           "m"
    IDS_STRING117           "h"
    IDS_STRING118           "d"
    IDS_STRING119           "go to advanced boot options menu"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

